@import "shared";
@import "motion";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  /* Fix content jumping issue */
  overflow-y: scroll;
  height: 100%;
}

body {
  margin: 0;
  padding-top: 6rem;
  font-family: $body-font-family;
  font-size: 16px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
}

a {
  color: #a23db2;
}

.container-home {
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.content {
  flex-grow: 1;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: $gutter-padding;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.sponsorImg {
  height: 3rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  margin-right: 2rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  line-height: 1.6;
}

.membershipPerks {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
}

.membershipPerks img {
  width: 100%;
}

#particles-js {
  top: 0;
  width: 100%;
  height: 100%;
  background-color: $wired-purple;
  position: fixed;
  z-index: -1;
}

footer {
  align-self: flex-end;
  width: 100%;
  text-align: center;
  font-size: 0.75rem;
  opacity: 0.8;
  margin-bottom: 1rem;
  padding: 0 $gutter-padding;
}

#homeImg {
  width: 400px;
  float: right;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

/* Mobile */
@media only screen and (max-width: 480px) {
  #homeImg {
    width: 100%;
  }
}
